1 / 76
SAKET COLLEGE OF ARTS, SCIENCE & 
COMMERCE
(Affiliated to University Of Mumbai)
2021 – 2021
 M.Sc. (IT)
 Semester-III Examination
SUBMITTED BY
ADITYA VERMA
Roll No 
217539
Subject 
CLOUD APPLICATION DEVELOPMENT
2 / 76
SAKET GYANPEETH’S
SAKET COLLEGE OF ARTS, SCIENCE & COMMERCE
(Affiliated to University of Mumbai)
Saket Vidyanagari Marg, Chinchpada Road, Katemanivali, Kalyan (East)-421 306, Dist. Thane(MAH.)
CERTIFICATE
This is to certify that
ADITYA VERMA AS PRESCRIBED BY OF MSC INFORMATION 
TECHNOLOGY
_________________________________________________________
Submitted the same in the Partial Fulfillment of M.Sc (Information 
Technology) Degree of Mumbai University.
Project Code:psit3p2c Head of the Department
External Examiner Principal
Department of Information Technology
3 / 76
4 / 76
5 / 76
6 / 76
7 / 76
8 / 76
9 / 76
10 / 76
11 / 76
12 / 76
13 / 76
14 / 76
15 / 76
16 / 76
17 / 76
18 / 76
19 / 76
20 / 76
21 / 76
22 / 76
23 / 76
24 / 76
25 / 76
26 / 76
27 / 76
28 / 76
29 / 76
30 / 76
31 / 76
32 / 76
33 / 76
34 / 76
35 / 76
36 / 76
37 / 76
38 / 76
39 / 76
40 / 76
41 / 76
42 / 76
43 / 76
44 / 76
45 / 76
46 / 76
47 / 76
48 / 76
49 / 76
50 / 76
51 / 76
52 / 76
53 / 76
54 / 76
55 / 76
56 / 76
57 / 76
58 / 76
59 / 76
60 / 76
61 / 76
62 / 76
63 / 76
64 / 76
65 / 76
66 / 76
67 / 76
68 / 76
69 / 76
70 / 76
71 / 76
72 / 76
73 / 76
74 / 76
75 / 76
76 / 76
77 / 76
PDF Created Using
Camera Scanner
Easily Scan documents & Generate PDF
https://play.google.com/store/apps/details?id=photo.pdf.maker
